<% content_for :header do -%>
Please login
<% end -%>

<% content_for :sidebar do -%>
<ul>
	<li><%= link_to("Sign up for a new account", signup_url)%></li>
</ul>
<% end -%>

<% form_tag session_path do -%>
<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>

<p><%= submit_tag 'Log in' %></p>
<% end -%>
