<% content_for :header do -%>
Create a new <%= "site_name"[] %> account
<% end -%>

<p>
	You are about to register a new, free <%= "site_name"[] %> account. Please fill out this simple form.
</p>

<p>
	Already have an account? <%= link_to("Login here", login_url)%>
</p>

<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>


<div id="submitbutton">
	<p><%= submit_tag 'Sign up'[] %></p>
</div>
<% end -%>
