<% content_for :header do -%>
<%= "Create a new {site_name} account"[:create_new_account, s(:site_name)] %>
<% end -%>

<p>
	<%= "You are about to register a new, free {site_name} account. Please fill out this simple form."[:signup_info, s(:site_name)] %>
</p>

<p>
	<%= "Already have an account?"[] %> <%= link_to("Login here"[:login_here], login_url)%>
</p>

<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
<p><label for="login"><%= 'Login'[] %></label><br/>
<%= f.text_field :login %></p>

<p><label for="email"><%= 'Email'[] %></label><br/>
<%= f.text_field :email %></p>

<p><label for="password"><%= 'Password'[] %></label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation"><%= 'Confirm Password'[] %></label><br/>
<%= f.password_field :password_confirmation %></p>

<p><label for="time_zone"><%= 'Time zone'[] %></label><br/>
<%= f.time_zone_select :time_zone, TimeZone.all %></p>

<div id="submitbutton">
	<p><%= submit_tag 'Sign up'[] %></p>
</div>
<% end -%>
