<% # TODO: (base_app) Create a seperate signup layout %>
<% content_for :header do -%>
Create a new base_app account
<% end -%>

<% content_for :sidebar do -%>
<ul>
	<li>Already have an account? <%= link_to("Login here", login_url)%></li>
</ul>
<% end -%>

<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>
